LaFinca/LaFinca/LaFinca/Views/CategoryDisplayView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaFinca.Views.CategoryDisplayView">
  <ContentView.Content>
      <StackLayout>
            <StackLayout.GestureRecognizers>
                <!--
                up = order
                <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped"/>
                down = save
                <SwipeGestureRecognizer Direction="Down" Swiped="Onswipe"/>
                -->
                
            </StackLayout.GestureRecognizers>

            <Frame  HasShadow="True"  BackgroundColor="#FF9494" CornerRadius="10" HorizontalOptions="Center" HeightRequest="30">
                
                <StackLayout>
                    <Label  HorizontalOptions="Center"  Text="{Binding ItemName}" FontSize="Large" TextColor="Black" ></Label>
                </StackLayout>
            </Frame>

            <Frame HasShadow="False" BackgroundColor="#FF9494" CornerRadius="5"  HorizontalOptions="Center">
                <StackLayout HorizontalOptions="Center">

                    <Label HorizontalOptions="Center"  Text="{Binding Description}" FontSize="Medium" TextColor="Black"></Label>
                   
                </StackLayout>
            </Frame>  
          

            <Button x:Name="OrderButton" Text="Order" Clicked="Button_Clicked" Margin="0, 10, 0,0" HorizontalOptions="Center" WidthRequest="250"/>
            <Button x:Name="FavorButton" Text="Favorite" Clicked="Button_Clicked_1"  Margin="0, 10, 0,0" HorizontalOptions="Center" WidthRequest="250" />
            <Button x:Name="DeleteButton" IsVisible="False" Clicked="DeleteButton_Clicked"  Margin="0, 10, 0,0" HorizontalOptions="Center" WidthRequest="250" Text="Delete" />
        </StackLayout>
  </ContentView.Content>
</ContentView>