LaFinca/LaFinca/LaFinca/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LaFinca.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#DEE0E6">
    <ContentPage.Content>
        <StackLayout Padding="0,0,20,20" VerticalOptions="Center">
            <Label Text="Login" x:Name="TitleLabel" FontSize="50" HorizontalOptions="Center" TextColor="Black" FontFamily="Cinzel-SemiBold" Margin="0,0,0,50" FontAttributes="Bold"/>
            <Frame  BackgroundColor="#FF9494" CornerRadius="10" HorizontalOptions="Center" HeightRequest="150" >
                <StackLayout>
                    <Label x:Name="AuthenticationLabel" Text="{Binding authenticationMessage}"></Label>
                    <Entry Placeholder="Username" x:Name="UsernameLoginEntry" Text="{Binding username}" HorizontalOptions="Center" WidthRequest="250"/>
                    <Entry Placeholder="Password" x:Name="PasswordLoginEntry" Text="{Binding password}" IsPassword="true" HorizontalOptions="Center" WidthRequest="250"/>
                </StackLayout>
            </Frame>
            
            <Button VerticalOptions="Center" Clicked="LoginClicked" Text="Login" WidthRequest="225" Margin="0,50,0,0" HorizontalOptions="Center"/>
            <Button VerticalOptions="Center" Clicked="CancleClicked" Text="Cancle" WidthRequest="225" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>