LaFinca/LaFinca/LaFinca/Views/NewMenuItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaFinca.Views.NewMenuItemPage"
             BackgroundColor="#DEE0E6">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="0,50,0,0" BackgroundColor="#FF9494" CornerRadius="10" HorizontalOptions="Center" WidthRequest="250">
                <StackLayout>
                    <Entry  Text="{Binding ItemName}" Placeholder="Item Name"/>
                    <Label>Category</Label>
                    <Picker SelectedItem="{Binding Category}" >
                        <Picker.Items>
                            <x:String>Starters</x:String>
                            <x:String>Omelet</x:String>
                            <x:String>Pancakes</x:String>
                            <x:String>Chilaquiles</x:String>
                            <x:String>New Bruncheria</x:String>
                            <x:String>De La Granja</x:String>
                            <x:String>Breakfast Tacos</x:String>
                            <x:String>Lunch</x:String>
                            <x:String>Espresso Bar</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry Text="{Binding Cost}" Placeholder="Cost"/>
                    <Entry Text="{Binding Description}" Placeholder="Description"/>
                    <Label>Is House Favorite:</Label>
                    <Switch VerticalOptions="Center" x:Name="IsHouseFavoriteSwitch1" HorizontalOptions="Center" >

                    </Switch>
                </StackLayout>
            </Frame>
            
            <Button Margin="0,50,0,0" Clicked="CreateClicked" HorizontalOptions="Center" WidthRequest="225" MinimumWidthRequest="50" Text="Create"/> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>