LaFinca/LaFinca/LaFinca/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaFinca.Views.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#DEE0E6">
    <ContentPage.Content>
        <StackLayout Padding="20,50,20,20">
            <Label Text="Register" x:Name="TitleLabel" FontSize="50" HorizontalOptions="Center" TextColor="Black" FontFamily="Cinzel-SemiBold" Margin="0,0,0,30" FontAttributes="Bold"/>
            <Frame BackgroundColor="#FF9494" CornerRadius="10" HorizontalOptions="Center">
                <StackLayout>
                    <Entry Text="{Binding name}" Placeholder="Name" Margin="0, 10, 0,0" HorizontalOptions="Center" WidthRequest="250"/>
                    <Entry Text="{Binding username}" Placeholder="Username"  HorizontalOptions="Center" WidthRequest="250"/>
                    <Entry Text="{Binding email}" Placeholder="Email" HorizontalOptions="Center" WidthRequest="250"/>
                    <Entry Text="{Binding password}" IsPassword="True" Placeholder="Password" HorizontalOptions="Center" WidthRequest="250"/>
                    <Entry Text="{Binding password}" IsPassword="True" Placeholder="Password" HorizontalOptions="Center" WidthRequest="250"/>
                </StackLayout>
            </Frame>
            
            <Button Text="Register" Clicked="RegisterClicked"  WidthRequest="225" Margin="0,25,0,0" HorizontalOptions="Center"/>
            <Button Text="Cancle" Clicked="Button_Clicked"  WidthRequest="225" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>