LaFinca/LaFinca/LaFinca/Views/UpdateMenuItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaFinca.Views.UpdateMenuItemPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="ItemToUpdate" Placeholder="Item Name" Completed="ItemToUpdate_Completed"/>

            <Label>Category</Label>
            <Picker SelectedItem="{Binding Category}" >
                <Picker.Items>
                    <x:String>Family Brunch Platters</x:String>
                    <x:String>Startes</x:String>
                    <x:String>Pan</x:String>
                    <x:String>Omelet</x:String>
                    <x:String>Pancakes</x:String>
                    <x:String>Chilaquiles</x:String>
                    <x:String>French Toast</x:String>
                    <x:String>Crepas</x:String>
                    <x:String>Waffles</x:String>
                    <x:String>New Bruncheria</x:String>
                    <x:String>De La Granja</x:String>
                    <x:String>Breakfast Tacos</x:String>
                    <x:String>Lunch</x:String>
                    <x:String>Light Options</x:String>
                    <x:String>Drinks</x:String>
                    <x:String>Espresso Bar</x:String>
                    <x:String>Menudo y Barbacoa</x:String>
                    <x:String>Desserts and Sweets</x:String>
                </Picker.Items>
            </Picker>
            <Entry Text="{Binding Cost}" Placeholder="Cost"/>
            <Entry Text="{Binding Description}" Placeholder="Description"/>
            <Label>Is House Favorite:</Label>
            <Switch VerticalOptions="Center" x:Name="IsHouseFavoriteSwitch1" HorizontalOptions="Center" >

            </Switch>


            <Button Clicked="UpdateClicked" Text="Update"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>