LaFinca/LaFinca/LaFinca/Views/UpdateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaFinca.Views.UpdateUserPage"
             Title="Settings"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#DEE0E6"
             >
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="0,50,0,0" BackgroundColor="#FF9494" CornerRadius="10" HorizontalOptions="Center" WidthRequest="250">
                <StackLayout>
                    <Entry  WidthRequest="250" HorizontalOptions="Center" Placeholder="Username" x:Name="UsernameToUpdateEntry" Completed="UsernameInputed"/>
                    <Entry WidthRequest="250" HorizontalOptions="Center" Text="{Binding name}" Placeholder="Name"/>
                    <Entry WidthRequest="250" HorizontalOptions="Center" Text="{Binding email}" Placeholder="Email"/>
                    <Entry x:Name="UpdatePasswordEntry" WidthRequest="250" HorizontalOptions="Center" Text="{Binding password}" IsPassword="True" Placeholder="Password"/>
                    <Entry x:Name="ValidateUpdatePasswordEntry" WidthRequest="250" HorizontalOptions="Center" Text="{Binding password}" IsPassword="True" Placeholder="Password"/>
                    <Label WidthRequest="250" HorizontalOptions="Center" IsVisible="False">Role</Label>
                    <Picker WidthRequest="250" HorizontalOptions="Center" SelectedItem="{Binding Role}" IsVisible="False" x:Name="UpdateRolePicker" SelectedIndexChanged="Picker_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Customer</x:String>
                            <x:String>Management</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>
            
            <Button Margin="0,25,0,0" Text="Update" Clicked="UpdateClicked" WidthRequest="225" HorizontalOptions="Center"/>
            <Button  x:Name="DeleteUserButton" IsVisible="False" Text="Delete" WidthRequest="225" HorizontalOptions="Center" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>